<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="minimum-scale=1, initial-scale=1, width=device-width" />
  <link rel="icon" href="./assets/favicon.ico" />
  <title>链接错误！</title>
  <style>
    body {
      font-family: system-ui;
      background: linear-gradient(#FFF, #D7D7D7);
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      margin: 0;
      position: relative;
    }

    .not-found {
      color: #888;
      font-size: 15vh;
      transform: translateY(-30%);
      padding-right: 2%;
      padding-left: 5%;
    }

    .not-found::before {
      content: '';
      position: absolute;
      left: 0;
      top: -0.5em;
      bottom: -0.5em;
      width: 100%;
      border: 10px solid #DEDEDE;
      border-right: none;
      box-sizing: border-box;
    }

    .bootstrapText {
      position: absolute;
      bottom: 5px;
      right: 5px;
      font-size: 12px;
      color: #1677ff;
      text-decoration: none;
    }
  </style>
</head>

<body>
  <span class="not-found">404 not found</span>
  <a class="bootstrapText" href="/I6T1C5">使用方法</a>
</body>

</html>
